name: 🚀 Deploy Templates to ByetHost

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

jobs:
  # 200.npm_package
  deploy_200_npm_package:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_200_vue2_ui:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_200_vue3_ui:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
        # 300.composer_package
  deploy_300_composer_vendor:
    runs-on: ubuntu-latest
    if: github.event.push.commits[0].added.includes('300.composer-package/') || github.event.push.commits[0].modified.includes('300.composer-package/')
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      - name: Install composer dependencies
        if: github.event.push.commits[0].added.includes('300.composer-package/package.json') || github.event.push.commits[0].modified.includes('300.composer-package/package.json')
        run: cd 300.composer-package && composer install

      - name: 📂 Sync files
        if: github.event.push.commits[0].added.includes('300.composer-package/package.json') || github.event.push.commits[0].modified.includes('300.composer-package/package.json')
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          # ftp server
          server: ftpupload.net
          # ftp username
          username: b32_28202196
          # ftp password
          password: ${{ secrets.ftp_password }}
          # local dir
          local-dir: ./300.composer-package/vendor/
          # Path to upload to on the server. Must end with trailing slash /
          server-dir: /vendor/
          # File to Exclude
          exclude: |
            **/.git*
            **/.git*/**
            **/.github*/**
            **/node_modules/**
  deploy_300_composer_package:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_301_lumen8_modules:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_302_laravel8_modules:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
