name: 🚀 Deploy Templates to ByetHost

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

jobs:
  # 200.npm_package
  deploy_200_npm_package:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_200_vue2_ui:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_200_vue3_ui:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
        # 300.composer_package
  deploy_300_composer_vendor:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_301_lumen8_modules:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
  deploy_302_laravel8_modules:
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4
